<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fourx</groupId>
    <artifactId>fourx</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fourx-web-client</artifactId>
  <packaging>war</packaging>

  <!-- TODO:
       * dependency on REST server
       * web.xml for deploying the REST server
       * jetty plugin for running locally
       * leave out server parts from static assembly 
  -->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/web-client.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>static-web-client</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
