# Phyraxi

./: .gitignore  README.md  pom.xml
fourx-core/: pom.xml
fourx-core/src/main/java/fourx/command/: BaseCommand.java  CommandType.java  InitGameCommand.java
fourx-core/src/main/java/fourx/domain/: Coordinates.java  DistanceMarginCoordinatesKey.java  LuminosityClass.java  SpectralType.java  Star.java  StarSystem.java
fourx-core/src/main/java/fourx/engine/: GalaxyGenerator.java
fourx-core/src/main/java/fourx/engine/generators/: ClusterGenerator.java  ConstellationStarNameGenerator.java  CoordinateGenerator.java  MainSequenceStarGenerator.java  Random2DCoordinateGenerator.java  RandomCoordinateGenerator.java  RandomStarNameGenerator.java  SpiralArmsCoordinateGenerator.java  StarGenerator.java  StarNameGenerator.java  StarPropertiesCalculator.java  StarSystemGenerator.java  StatisticalStarGenerator.java  VoronoiClusterGenerator.java
fourx-core/src/main/java/fourx/utils/: GalacticCoordinatesConverter.java  GalacticCoordsConverter.java
fourx-core/src/main/java/phyraxi/command/: BaseCommand.java  GameSettings.java
fourx-core/src/main/java/phyraxi/domain/: DistanceMarginCoordinatesKey.java  LuminosityClass.java  SpectralType.java  Star.java
fourx-core/src/main/java/phyraxi/engine/generators/: ConstellationStarNameGenerator.java  MainSequenceStarGenerator.java  RandomCoordinateGenerator.java  StarPropertiesCalculator.java  StatisticalStarGenerator.java
fourx-core/src/main/java/phyraxi/utils/: GalacticCoordinatesConverter.java
fourx-core/src/test/java/fourx/domain/: DistanceMarginCoordinatesKeyTest.java  StarSystemTest.java
fourx-core/src/test/java/fourx/engine/generators/: ConstellationStarNameGeneratorTest.java  Random2DCoordinateGeneratorTest.java  RandomCoordinateGeneratorTest.java  RandomStarNameGeneratorTest.java  StarPropertiesCalculatorTest.java  StatisticalStarGeneratorTest.java
fourx-core/src/test/java/fourx/utils/: GalacticCoordinatesConverterTest.java  GalacticCoordsConverterTest.java
fourx-core/src/test/java/phyraxi/engine/generators/: StarPropertiesCalculatorTest.java  StatisticalStarGeneratorTest.java
fourx-core/src/test/java/phyraxi/utils/: GalacticCoordinatesConverterTest.java
fourx-rest-server/: pom.xml
fourx-rest-server/src/main/java/fourx/server/rest/: Launcher.java  RestApplication.java
fourx-rest-server/src/main/java/fourx/server/rest/data/: StarMap.java
fourx-rest-server/src/main/java/fourx/server/rest/example/: HelloReply.java  HelloResource.java  StarMapDummyResource.java
fourx-rest-server/src/main/java/fourx/server/rest/service/: StarMapParameters.java  StarMapResource.java
fourx-rest-server/src/main/java/fourx/server/rest/service/starmap/: StarMapGeneratorFactory.java  StarMapParameters.java  StarMapResource.java
fourx-rest-server/src/main/java/phyraxi/server/rest/: RestApplication.java
fourx-rest-server/src/main/java/phyraxi/server/rest/example/: HelloReply.java  HelloResource.java
fourx-rest-server/src/main/java/phyraxi/server/rest/service/starmap/: StarMapGeneratorFactory.java
fourx-rest-server/src/test/java/fourx/server/rest/: LauncherTest.java
fourx-rest-server/src/test/java/phyraxi/server/rest/: LauncherTest.java
fourx-web-client/: pom.xml
fourx-web-client/src/main/assembly/: web-client.xml
fourx-web-client/src/main/webapp/: index.html
fourx-web-client/src/main/webapp/WEB-INF/: web.xml
fourx-web-client/src/main/webapp/js/: TrackballControls.js  config.js  space.js
fourx-webapp/: pom.xml
fourx-webapp/src/main/java/fourx/server/rest/: Launcher.java
phyraxi-core/: pom.xml
phyraxi-core/src/main/java/phyraxi/command/: CommandType.java  InitGameCommand.java
phyraxi-core/src/main/java/phyraxi/domain/: AsteroidBelt.java  Coordinates.java  Faction.java  Planet.java  PlanetType.java  Player.java  Satellite.java  Star.java  StarPopulation.java  StarSystem.java
phyraxi-core/src/main/java/phyraxi/domain/game/: Faction.java  Player.java
phyraxi-core/src/main/java/phyraxi/domain/technology/: Tech.java  TechType.java
phyraxi-core/src/main/java/phyraxi/engine/: GalaxyGenerator.java
phyraxi-core/src/main/java/phyraxi/engine/generators/: ClusterGenerator.java  CoordinateGenerator.java  MainSequenceStarGenerator.java  PseudoRealitisticPlanetGenerator.java  StarSystemGenerator.java
phyraxi-core/src/main/java/phyraxi/utils/: PlanetPropertiesCalculator.java  StarPropertiesCalculator.java  SunConstants.java  UnitConversions.java
phyraxi-core/src/test/java/phyraxi/domain/: DistanceMarginCoordinatesKeyTest.java  StarSystemTest.java
phyraxi-core/src/test/java/phyraxi/utils/: PlanetPropertiesCalculatorTest.java  StarPropertiesCalculatorTest.java
phyraxi-engine/: pom.xml
phyraxi-engine/src/main/java/phyraxi/engine/commands/: Command.java  NewGame.java
phyraxi-engine/src/main/java/phyraxi/engine/generators/: GeneratorFactory.java  MainSequenceStarGenerator.java  PlanetGenerator.java  PseudoRealitisticPlanetGenerator.java  RandomStarNameGenerator.java  (+5 more)
phyraxi-engine/src/main/java/phyraxi/utils/: EarthConstants.java  GeometricCalculator.java  StarPropertiesCalculator.java  SunConstants.java
phyraxi-engine/src/test/java/phyraxi/utils/: GeometricCalculatorTest.java  PlanetPropertiesCalculatorTest.java  StarPropertiesCalculatorTest.java
phyraxi-rest-server/: pom.xml
phyraxi-web-client/: pom.xml
phyraxi-web-client/src/main/webapp/: index.html
phyraxi-web-client/src/main/webapp/WEB-INF/: web.xml
phyraxi-web-client/src/main/webapp/js/: TrackballControls.js  space.js
src/main/java/fourx/command/: BaseCommand.java  GameSettings.java  InitGameCommand.java
src/main/java/fourx/domain/: Coordinates.java  LuminosityClass.java  SpectralType.java  Star.java  StarSystem.java
src/main/java/fourx/engine/: GalaxyGenerator.java
src/main/java/fourx/engine/generators/: ClusterGenerator.java  CoordinateGenerator.java  SpiralArmsCoordinateGenerator.java  StarSystemGenerator.java  VoronoiClusterGenerator.java
src/main/webapp/: index.html
src/test/java/fourx/domain/: StarSystemTest.java
(+37 files in other folders)
